<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">COLORES</div>
            <ul>
                <br>

     
           
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Bienvenido a Colores primarios</h1>
        <h2>Moreno Arvizu Victoria</h2>
        <h4><u><b>NTICS 22 de noviembre</b></u></h4>
        <a href="servicios.html" class="btn">Descubre más</a>
    </section>
</body>
</html>
